<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="stylesheet" href="./song.css">
    <style>
        .equalizer {
        display: flex;
        align-items:end;
    }
    
    .bar1 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, black, red);
        margin: 0 5px;
        animation: equalizerAnimation 0.3s infinite alternate;
    }
    .bar2 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, red, black);
        margin: 0 5px;
        animation: equalizerAnimation 0.5s infinite alternate;
    }
    .bar3 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, black, red);

        margin: 0 5px;
        animation: equalizerAnimation 0.1s infinite alternate;
    }
    .bar4 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, red, black);

        margin: 0 5px;
        animation: equalizerAnimation 0.3s infinite alternate;
    }
    .bar5 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, black, red);

        margin: 0 5px;
        animation: equalizerAnimation 0.2s infinite alternate;
    }
    .bar6 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, red, black);

        margin: 0 5px;
        animation: equalizerAnimation 0.1s infinite alternate;
    }
    .bar7 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, black, red);

        margin: 0 5px;
        animation: equalizerAnimation 0.3s infinite alternate;
    }
    .bar8 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, red, black);

        margin: 0 5px;
        animation: equalizerAnimation 0.4s infinite alternate;
    }
    .bar9 {
        width: 20px;
        height: 70px;
        background: linear-gradient(to right, black, red);

        margin: 0 5px;
        animation: equalizerAnimation 0.2s infinite alternate;
    }
    
    @keyframes equalizerAnimation {
        from {
            height: 10px;
        }
        to {
            height: 100px;
        }
    }
    </style>
</head>
<body>
    <div class="player">
        <div class="imgbox">
            <img src="./et00369074-kllsbgselt-landscape.avif" alt="PSPK">
        </div>
        <audio src="./[iSongs.info] 01 - Hungry Cheetah OG Glimpse.mp3" controls></audio>
    </div>
    <div class="equalizer">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
        <div class="bar7"></div>
        <div class="bar8"></div>
        <div class="bar9"></div>


    </div>
</body>
</html>